<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SC-061 企業マスタ一覧 | 営業管理システム</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      font-size: 14px;
      line-height: 1.6;
    }
    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: #fff;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 56px;
    }
    .header-title {
      font-size: 18px;
      font-weight: 600;
    }
    .header-user {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    .header-user-icon {
      width: 32px;
      height: 32px;
      background: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3498db;
      font-size: 16px;
    }
    .header-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    .header-notification {
      position: relative;
      cursor: pointer;
      padding: 4px;
      text-decoration: none;
    }
    .header-notification-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #fff;
      transition: opacity 0.2s;
    }
    .header-notification:hover .header-notification-icon {
      opacity: 0.8;
    }
    .notification-badge {
      position: absolute;
      top: 0;
      right: 0;
      background: #e74c3c;
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      min-width: 18px;
      height: 18px;
      border-radius: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 4px;
    }
    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .page-header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: #2c3e50;
    }
    .btn {
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btn-primary {
      background: #3498db;
      color: #fff;
    }
    .btn-primary:hover {
      background: #2980b9;
    }
    .btn-secondary {
      background: #ecf0f1;
      color: #2c3e50;
      border: 1px solid #bdc3c7;
    }
    .btn-secondary:hover {
      background: #d5dbdb;
    }
    .btn-sm {
      padding: 4px 10px;
      font-size: 12px;
    }
    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 20px;
    }
    .card-header {
      padding: 16px 20px;
      border-bottom: 1px solid #ecf0f1;
      font-weight: 600;
      color: #2c3e50;
      background: #f8f9fa;
      border-radius: 8px 8px 0 0;
    }
    .card-body {
      padding: 20px;
    }
    .search-section {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: flex-end;
      margin-bottom: 16px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .form-label {
      font-size: 12px;
      color: #7f8c8d;
      font-weight: 500;
    }
    .form-input {
      padding: 8px 12px;
      border: 1px solid #dce0e4;
      border-radius: 6px;
      font-size: 14px;
      min-width: 250px;
      transition: border-color 0.2s;
    }
    .form-input:focus {
      outline: none;
      border-color: #3498db;
    }
    .table-container {
      overflow-x: auto;
    }
    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }
    .data-table th {
      background: #f8f9fa;
      padding: 12px 10px;
      text-align: left;
      font-weight: 600;
      color: #2c3e50;
      border-bottom: 2px solid #ecf0f1;
      white-space: nowrap;
    }
    .data-table td {
      padding: 12px 10px;
      border-bottom: 1px solid #ecf0f1;
      vertical-align: middle;
    }
    .data-table tbody tr:hover {
      background: #f8f9fa;
    }
    .data-table tbody tr.clickable {
      cursor: pointer;
    }
    .link {
      color: #3498db;
      text-decoration: none;
    }
    .link:hover {
      text-decoration: underline;
    }
    .ltv-value {
      font-weight: 600;
      color: #27ae60;
    }
    /* 検索・フィルタ */
    .form-select {
      padding: 8px 12px;
      border: 1px solid #dce0e4;
      border-radius: 6px;
      font-size: 14px;
      min-width: 120px;
      transition: border-color 0.2s;
    }
    .form-select:focus {
      outline: none;
      border-color: #3498db;
    }
    .search-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid #ecf0f1;
    }
    /* ページネーション */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      margin-top: 16px;
    }
    .pagination-info {
      color: #7f8c8d;
      font-size: 13px;
    }
    .pagination-controls {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .pagination-btn {
      padding: 6px 12px;
      border: 1px solid #dce0e4;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .pagination-btn:hover:not(:disabled) {
      background: #f8f9fa;
      border-color: #3498db;
    }
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .pagination-current {
      padding: 6px 12px;
      background: #3498db;
      color: #fff;
      border-radius: 4px;
      font-weight: 500;
    }
    .page-size-select {
      padding: 6px 10px;
      border: 1px solid #dce0e4;
      border-radius: 4px;
      font-size: 13px;
    }
    .sort-label {
      font-size: 12px;
      color: #7f8c8d;
    }
      /* サイドバー */
    .sidebar {
      position: fixed;
      top: 56px;
      left: 0;
      width: 240px;
      height: calc(100vh - 56px);
      background: #2c3e50;
      overflow-y: auto;
      z-index: 999;
      transition: transform 0.3s;
    }
    .sidebar-nav {
      padding: 16px 0;
    }
    .sidebar-category {
      margin-bottom: 8px;
    }
    .sidebar-category-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      color: #95a5a6;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      cursor: pointer;
      transition: color 0.2s;
    }
    .sidebar-category-header:hover {
      color: #ecf0f1;
    }
    .sidebar-category-header .material-icons {
      font-size: 18px;
      transition: transform 0.2s;
    }
    .sidebar-category.collapsed .sidebar-category-header .material-icons {
      transform: rotate(-90deg);
    }
    .sidebar-category.collapsed .sidebar-items {
      display: none;
    }
    .sidebar-items {
      display: flex;
      flex-direction: column;
    }
    .sidebar-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px 10px 24px;
      color: #bdc3c7;
      text-decoration: none;
      font-size: 13px;
      transition: all 0.2s;
      border-left: 3px solid transparent;
    }
    .sidebar-item:hover {
      background: rgba(255,255,255,0.05);
      color: #fff;
    }
    .sidebar-item.active {
      background: rgba(52, 152, 219, 0.2);
      color: #3498db;
      border-left-color: #3498db;
    }
    .sidebar-item .material-icons {
      font-size: 20px;
    }
    .sidebar-divider {
      height: 1px;
      background: rgba(255,255,255,0.1);
      margin: 8px 16px;
    }
    /* メインコンテンツ調整 */
    .main-wrapper {
      margin-left: 240px;
      padding-top: 56px;
      min-height: 100vh;
    }
    /* レスポンシブ */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.open {
        transform: translateX(0);
      }
      .main-wrapper {
        margin-left: 0;
      }
      .menu-toggle {
        display: flex !important;
      }
    }
    .menu-toggle {
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="header">
    <div style="display: flex; align-items: center; gap: 12px;">
      <div class="menu-toggle" onclick="toggleSidebar()">
        <span class="material-icons">menu</span>
      </div>
      <div class="header-title">営業管理システム</div>
    </div>
    <div class="header-actions">
      <a href="../dashboard/SC-012_notifications.html" class="header-notification" title="通知">
        <span class="material-icons header-notification-icon">notifications</span>
        <span class="notification-badge">5</span>
      </a>
      <div class="header-user">
        <div class="header-user-icon">山</div>
        <span>山田 ▼</span>
      </div>
    </div>
  </header>

  <!-- サイドバー -->
  <aside class="sidebar" id="sidebar">
    <nav class="sidebar-nav">
      <!-- ダッシュボード -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>ダッシュボード</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../dashboard/SC-010_dashboard.html" class="sidebar-item">
            <span class="material-icons">dashboard</span>
            <span>商談分析</span>
          </a>
          <a href="../dashboard/SC-011_action_required.html" class="sidebar-item">
            <span class="material-icons">warning</span>
            <span>要対応一覧</span>
          </a>
        </div>
      </div>

      <!-- 営業管理 -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>営業管理</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../lead/SC-020_lead_list.html" class="sidebar-item">
            <span class="material-icons">person_search</span>
            <span>リード一覧</span>
          </a>
          <a href="../deal/SC-030_deal_list.html" class="sidebar-item">
            <span class="material-icons">handshake</span>
            <span>商談一覧</span>
          </a>
        </div>
      </div>

      <!-- 年間計画 -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>年間計画</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../plan/SC-041_progress.html" class="sidebar-item">
            <span class="material-icons">trending_up</span>
            <span>進捗表示</span>
          </a>
        </div>
      </div>

      <!-- 名刺管理 -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>名刺管理</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../meishi/SC-050_meishi_list.html" class="sidebar-item">
            <span class="material-icons">contact_page</span>
            <span>名刺一覧</span>
          </a>
        </div>
      </div>

      <div class="sidebar-divider"></div>

      <!-- マスタ管理 -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>マスタ管理</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../master/SC-061_company_list.html" class="sidebar-item active">
            <span class="material-icons">business</span>
            <span>企業マスタ</span>
          </a>
          <a href="../master/SC-064_customer_list.html" class="sidebar-item">
            <span class="material-icons">people</span>
            <span>顧客マスタ</span>
          </a>
          <a href="../master/SC-067_staff_list.html" class="sidebar-item">
            <span class="material-icons">badge</span>
            <span>営業担当者マスタ</span>
          </a>
          <a href="../master/SC-070_department_list.html" class="sidebar-item">
            <span class="material-icons">account_tree</span>
            <span>部署マスタ</span>
          </a>
          <a href="../master/SC-073_channel_list.html" class="sidebar-item">
            <span class="material-icons">hub</span>
            <span>獲得チャネルマスタ</span>
          </a>
          <a href="../master/SC-076_rank_list.html" class="sidebar-item">
            <span class="material-icons">military_tech</span>
            <span>ランクマスタ</span>
          </a>
          <a href="../master/SC-079_product_list.html" class="sidebar-item">
            <span class="material-icons">inventory_2</span>
            <span>商材マスタ</span>
          </a>
          <a href="../master/SC-082_stage_list.html" class="sidebar-item">
            <span class="material-icons">linear_scale</span>
            <span>ステージマスタ</span>
          </a>
        </div>
      </div>

      <div class="sidebar-divider"></div>

      <!-- 設定 -->
      <div class="sidebar-category">
        <div class="sidebar-category-header" onclick="toggleCategory(this)">
          <span>設定</span>
          <span class="material-icons">expand_more</span>
        </div>
        <div class="sidebar-items">
          <a href="../master/SC-100_role_list.html" class="sidebar-item">
            <span class="material-icons">admin_panel_settings</span>
            <span>ロール管理</span>
          </a>
          <a href="../master/SC-092_integration_settings.html" class="sidebar-item">
            <span class="material-icons">settings</span>
            <span>連携設定</span>
          </a>
        </div>
      </div>
    </nav>
  </aside>

  <!-- メインコンテンツ -->
  <div class="main-wrapper">
  <main class="main-container">
    <div class="page-header">
      <div class="page-header-left">
        <h1 class="page-title">企業マスタ一覧</h1>
      </div>
      <a href="SC-063_company_edit.html" class="btn btn-primary">＋ 新規作成</a>
    </div>

    <div class="card">
      <div class="card-header">検索・フィルタ</div>
      <div class="card-body">
        <div class="search-section">
          <div class="form-group">
            <label class="form-label">企業名</label>
            <input type="text" class="form-input" placeholder="部分一致で検索">
          </div>
          <div class="form-group">
            <label class="form-label">業種</label>
            <input type="text" class="form-input" placeholder="業種を入力" style="min-width: 160px;">
          </div>
        </div>
        <div class="search-actions">
          <button class="btn btn-primary">検索</button>
          <button class="btn btn-secondary">クリア</button>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">企業一覧（50件）</div>
      <div class="card-body">
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>企業名</th>
                <th>業種</th>
                <th>LTV</th>
                <th>最終更新日</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="clickable" onclick="location.href='SC-062_company_detail.html'">
                <td>C-001</td>
                <td><a href="SC-062_company_detail.html" class="link">○○株式会社</a></td>
                <td>IT</td>
                <td class="ltv-value">12,000k</td>
                <td>2026/02/18</td>
                <td><a href="SC-062_company_detail.html" class="btn btn-secondary btn-sm">詳細</a></td>
              </tr>
              <tr class="clickable" onclick="location.href='SC-062_company_detail.html'">
                <td>C-002</td>
                <td><a href="SC-062_company_detail.html" class="link">△△合同会社</a></td>
                <td>建築</td>
                <td class="ltv-value">1,200k</td>
                <td>2026/02/10</td>
                <td><a href="SC-062_company_detail.html" class="btn btn-secondary btn-sm">詳細</a></td>
              </tr>
              <tr class="clickable" onclick="location.href='SC-062_company_detail.html'">
                <td>C-003</td>
                <td><a href="SC-062_company_detail.html" class="link">□□コーポレーション</a></td>
                <td>製造</td>
                <td class="ltv-value">8,500k</td>
                <td>2026/02/08</td>
                <td><a href="SC-062_company_detail.html" class="btn btn-secondary btn-sm">詳細</a></td>
              </tr>
              <tr class="clickable" onclick="location.href='SC-062_company_detail.html'">
                <td>C-004</td>
                <td><a href="SC-062_company_detail.html" class="link">××ホールディングス</a></td>
                <td>金融</td>
                <td class="ltv-value">25,000k</td>
                <td>2026/02/05</td>
                <td><a href="SC-062_company_detail.html" class="btn btn-secondary btn-sm">詳細</a></td>
              </tr>
              <tr class="clickable" onclick="location.href='SC-062_company_detail.html'">
                <td>C-005</td>
                <td><a href="SC-062_company_detail.html" class="link">◇◇テクノロジー</a></td>
                <td>IT</td>
                <td class="ltv-value">3,200k</td>
                <td>2026/02/01</td>
                <td><a href="SC-062_company_detail.html" class="btn btn-secondary btn-sm">詳細</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <div class="pagination-info">
            全 50 件中 1 - 5 件を表示
          </div>
          <div class="pagination-controls">
            <span class="sort-label">表示件数:</span>
            <select class="page-size-select">
              <option>50</option>
              <option>100</option>
              <option>200</option>
            </select>
            <button class="pagination-btn" disabled>＜</button>
            <span class="pagination-current">1</span>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">＞</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  </div>

  <script>
    // サイドバーのトグル（モバイル用）
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }

    // カテゴリの折りたたみ
    function toggleCategory(header) {
      header.parentElement.classList.toggle('collapsed');
    }
  </script>
</body>
</html>
